<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" >
        <title>Hello World App</title>
        <script>
            var data = {
                "cards":[
                    {
                        "id": 1,
                        "name": "elefant",
                        "src":"./images/elefans.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 2,
                        "name": "elefant",
                        "src":"./images/elefans.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 3,
                        "name": "tiger",
                        "src":"./images/tiger.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 4,
                        "name": "tiger",
                        "src":"./images/tiger.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 5,
                        "name": "apan",
                        "src":"./images/apa.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 6,
                        "name": "apan",
                        "src":"./images/apa.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 7,
                        "name": "fisk",
                        "src":"./images/fisk.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 8,
                        "name": "fisk",
                        "src":"./images/fisk.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 9,
                        "name": "höna",
                        "src":"./images/hens.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 10,
                        "name": "höna",
                        "src":"./images/hens.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 11,
                        "name": "zebra",
                        "src":"./images/zebra.jpg",
                        "flipped":false,
                        "locked": false,
                    },
                    {
                        "id": 12,
                        "name": "zebra",
                        "src":"./images/zebra.jpg",
                        "flipped":false,
                        "locked": false,
                    }
                ]    
            }


        </script>
        <style>
            .notFlipped{
                border:1px solid black;
            }
            .flipped{
                border:1px solid red;
            }
            .locked{visibility: hidden}
        </style>

    </head>
    <body>
        <div id="app"></div>
    </body>
</html>